VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID = '662752aea30c35f8840d'
VITE_APPWRITE_DATABASE_ID= '66275567f3b258b34895'
VITE_APPWRITE_COLLECTION_ID= '662755c0579e15a2eee3'
VITE_APPWRITE_BUCKET_ID='6627570511e3837cdb09'